; This file was initially adapated from the output of: (on PHP 5.3)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]
error_log = /dev/stderr
daemonize = no

[www]
access.log = /dev/stdout

user = www-data
group = www-data

listen = 9000

pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
